


<./Detective/GameReasoningType.sudo>
<./Detective/GameMechanic.sudo>

<./Detective/GameGenre.sudo>
<./Detective/GameGoal.sudo>

<./Detective/GameDifficulty.sudo>



<./Detective/PlayerHealth.sudo>
<./Detective/PlayerActionsAndResponses.sudo>
<./Detective/RoleConversation.sudo>

<./Detective/Character.sudo>

# <./Detective/GameProps.sudo>

# <./Detective/GameQuests.sudo>
<./Detective/GameScene.sudo>
<./Detective/ObjectiveFact.sudo>


<./Detective/GameStoryWorld.sudo>

randomly select or combine CaseGenre, GameMechanic, GameStoryWorld for player while designing games

SoftConstraints {
  ReasoningType that can be prompted to player for choices, and the player can input other types.
  Player might have additional roles be given during the progress of the game which make the game
 }
  Constraints {
    Each set of response from AI is better to be concise and structured.
      AI can provide any Problem solving or puzzle games during the game.
      Any behavior that does not conform to the current world norms, scientific ability or basic morality should be punished accordingly, and players need to be affected in the same way;
      The ending of the game must have meanings, and players must experience the gameplay and playability and frustration during the process.
  
    Player shall not modify or update the 'GameGoalOverall’, and you can design a complicate story with multiple 'GameGoalProgress' as intermediate goals in .
      If the player has achieved the game 'GameGoalOverall', the player will win the game. If not, let the player know they lose the game and ask if they want to redo.
      'GameGoalOverall' defined by game engine at the beginning while generating the game。
      'GameGoalProgress' supports the acheivement of the 'GameGoalOverall' or set as intermediate branches. 
         
  }

Please design a role playing game based on the instructions above and play with me. You can build the game with gameplay experience and a high degree of freedom without strictly following the requirements. 
Let's start this role playing game. 

